# badhan-web

./: .env.development  .env.insider  .env.local  .env.localproduction  .env.production  .env.testing  .eslintrc.js  .firebaserc  .gitignore  Dockerfile  README.md  android-open.sh  android-run.sh  babel.config.js  capacitor.config.json  capacitor.config.ts  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml  docker-setup-build.sh  docker-setup-run.sh  docker-setup.Dockerfile  firebase.json  gitlink.html  netlify.toml  overview.md  package-lock.json  package.json  realtimedb.json  tsconfig.json  upload-insider.bat  upload-insider.sh  upload-test.bat  upload-test.sh  upload.sh  vue.config.js
.firebase/: hosting.ZGlzdA.cache
backup/: App.vue
bubblewrap/: .gitignore  README.md  manifest-checksum.txt  twa-manifest.json
docs/: README.md
public/: index.html  manifest.json  sample.json
src/: App.vue  constants.js  draft.js  dummydata.js  main.js  (+3 more)
webview/app/: build.gradle
webview/app/release/: output-metadata.json
webview/app/src/androidTest/java/com/mmmbadhan/: ExampleInstrumentedTest.java
webview/app/src/main/: AndroidManifest.xml
webview/app/src/main/assets/: landing.html
webview/app/src/main/java/com/mmmbadhan/: DetectConnection.java  JavaScriptInterface.java  MainActivity.java  WrapperConfig.java
webview/app/src/main/res/layout/: activity_main.xml
webview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
webview/app/src/main/res/values-night/: themes.xml
webview/app/src/test/java/com/mmmbadhan/: ExampleUnitTest.java
(+231 files in other folders)
