#VUE_APP_BADHAN_API_BASE_URL=https://badhan-web.herokuapp.com
VUE_APP_BADHAN_API_BASE_URL=https://badhan-buet.uc.r.appspot.com
VUE_APP_FRONTEND_BASE=https://badhan-buet.web.app
NODE_ENV=production
VUE_APP_DATAINPUT_URL=https://badhan-datainput.netlify.app
VUE_APP_ADMIN_CONSOLE_URL=https://badhan-admin.web.app/
